server.port = 8090
graphql:
    servlet:
        mapping: /graphql
        enabled: true
        corsEnabled: false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bill?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root