server.port = 8090
graphql:
    servlet:
        mapping: /graphql
        enabled: true
        corsEnabled: false

spring.datasource.url=jdbc:mysql://localhost:3306/apollodata
spring.datasource.username=test
spring.datasource.password=test