server.port = 8090
graphql:
    servlet:
        mapping: /graphql
        enabled: true
        corsEnabled: false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#This is to make the database engine to be InnoDB instead of using the default ISAM, to solve the problem of
# "specified key was too long; max key length is 1000 bytes specified key was too long; max key length is 1000 bytes"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wj_bill?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=testtest